# SkypeMiniJava

ClientSide_OLD/: build.xml
ClientSide_OLD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientSide_OLD/nbproject/private/: private.properties  private.xml
ClientSide_OLD/src/audio/: AudioCaller.java  AudioReceiver.java
ClientSide_OLD/src/global/: Global.java
ClientSide_OLD/src/objects/: FriendRequest.java  Group.java  User.java
ClientSide_OLD/src/objects/room/: GroupRoom.java  RoomManage.java  TwoUserRoom.java
ClientSide_OLD/src/socket/: Client.java  SocketMessage.java  SocketMessageHandle.java  TestClientSocket.java
ClientSide_OLD/src/view/demo/: AddMemberFrame.form  AddMemberFrame.java  InforPnl.java  MemOfRoom.form  MemOfRoom.java  PnlAddMember.form  PnlAddMember.java  PnlFriendBox.form  PnlFriendBox.java  PnlLogin.form  PnlLogin.java  PnlMain.form  PnlMain.java  PnlRegister.form  PnlRegister.java  ProfileFrame.form  ProfileFrame.java  Program.form  Program.java  TextPrompt.java
ServerSide_OLD/: build.xml
ServerSide_OLD/Avatar/aa/: Thumbs.db
ServerSide_OLD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerSide_OLD/nbproject/private/: private.properties  private.xml
ServerSide_OLD/src/database/: AddRoomDemo.java  ConnectionUtils.java  DatabaseAccess.java  TestDatabase.java
ServerSide_OLD/src/global/: Global.java
ServerSide_OLD/src/objects/: User.java
ServerSide_OLD/src/objects/messages/: Message.java
ServerSide_OLD/src/objects/room/: Room.java
ServerSide_OLD/src/socket/: Server.java  SocketMessage.java  SocketMessageHandle.java  SocketThread.java  TestServerSocket.java
